{
  "name": "narf",
  "description": "narf server library",
  "version": "0.1.1",
  "author": "Divan Visagie <visagiedivan@gmail.com>",
  "contributors": [ 
    { "name": "Divan Visagie", "email": "visagiedivan@gmail.com" }
  ],
  "dependencies": {

    "websocket": ">= 1.0.7",
    "portastic": ">= 0.0.1",
    "events": ">= 0.5.0",
    "fs": ">= 0.0.0",
    "http": ">= 0.0.0",
    "url": ">= 0.0.0",
    "colors" : ">= 0.6.0",
    "q" : ">= 0.8.0"  
  },
  "devDependencies": {
    
  },
  "keywords": ["library", "narf"],
  "repository": {
    "type": "git",
    "url": "git://github.com/divanvisagie/NARF"
  },
  "main": "./lib/narf",
  "preferGlobal": "true",
  "bin": {
    "narf" : "./lib/narfconfig.js"
  },
  "engines": { "node": ">= 0.8.4" }
}